<!DOCTYPE html>
<html lang="en">
<head>
    <script
    src="https://kit.fontawesome.com/2e2ee03397.js"
    crossorigin="anonymous"
  ></script>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css "
    rel="stylesheet"
    integrity="sha384-
EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js
"
    integrity="sha384-
MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
    <style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnudas</title>
</head>
<style>
        /* Custom styles for the typing effect */
        body{
        background-color:black;
        color:white;
    }
    .container-fluid{ 
      background-color: black;
      /* background-color: rgb(13, 0, 0); */

    }
    .head{
        text-align: center;
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: 50px;
        padding-top: 1%;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }
    #textContainer {
      font-size: 1.2rem;
      white-space: pre-wrap; /* Preserve whitespace and line breaks */
      background:transparent;
      color: white;
      padding-top: 1px;
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
      font-family:'Courier New', Courier, monospace;
      font-size:smaller;
    }
    #img{
      border-radius: 10px;
      width: 18rem;
      margin-left:5px;
      box-shadow: 0px 4px 8px rgb(46, 45, 45);
    }

    @media (max-width: 576px) {
    .container-fluid{
      flex-direction: row;
    }
    #img{
      border-radius: 10px;
      width: 18rem;
      margin-left:10px;
      box-shadow: 0px 4px 8px rgb(46, 45, 45);
    }
    #p {
    font-family: Roboto, Noto Sans, Noto Sans JP, Noto Sans KR, Noto Naskh Arabic, Noto Sans Thai, Noto Sans Hebrew, Noto Sans Bengali, sans-serif;
    text-align:center;
    margin-left:10px;
  }
}

    @keyframes blink {
      0%,
      100% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
    }
    .col:hover{
      color:yellowgreen;
    }
    a{
      color:white;
      margin-left:10px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
      font-size:15px;
    }
    a:hover{
        color: rgb(5, 253, 5);
    }
    #p {
    font-family: Roboto, Noto Sans, Noto Sans JP, Noto Sans KR, Noto Naskh Arabic, Noto Sans Thai, Noto Sans Hebrew, Noto Sans Bengali, sans-serif;
    text-align: justify;
    margin-left:10px;
}
</style>
<body>
    <div class="container-fluid">
      <div class="row pt-3" style="box-shadow: 0px 4px 8px rgb(26, 25, 25);height: 70px;">
        <div class="col text-center">
          <a href="./index.html" style="text-decoration: none;">Home</a>
          <a href="" style="text-decoration: none;">About</a>
          <a href="" style="text-decoration: none;">Contact</a>
        </div>
      </div>

        <div class="row">
            <div class="col-md-12">
                <h1 class="head">VISHNUDAS K</h1>
                <!-- The tag where text will be automatically typed -->
                <div class="text-center" id="textContainer"></div>
            </div>
        </div>
        <!-- second div -->
        <div class="row" style="margin-top:2%;">
                <div class="col-md-3">
                    <img id="img" src="Profile.jpg" class="card-img-top">
                    <div>
                      <h2 style="margin-top: 2%;font-size:large;">ADDRESS</h2>
                      <div style="margin-left:10px;font-family:'Courier New', Courier, monospace;">
                        <p>Kallingal House<br>Vengad(po),679338<br>Malappuram District<br>PH:+91 XXXXXXXXXX</p>
                      </div>  
                      <div style="margin-left:12px;margin-bottom: 10px;">
                        <a href="https://github.com/Vishnuvgd" style="text-decoration: none;">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/270px-GitHub_Invertocat_Logo.svg.png" style="width: 25px;background-color:white;border-radius:14px;">
                        </a>
                       <a href="https://www.instagram.com/vishnudas_.k/"style="text-decoration: none;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/198px-Instagram_logo_2016.svg.png" style="width: 25px;">
                       </a>
                        <a href="https://www.linkedin.com/in/vishnudas7070/"style="text-decoration: none;">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/108px-LinkedIn_icon.svg.png" style="width: 25px;">
                        </a>
                      </div>    
                    </div>
                </div>
            <div class="col-md-8" style="margin-top: 1%;">
                <h2 style="font-size: large;">ABOUT ME</h2>
                <p id="p">Am Vishnudas,a Webdeveloper And graudated in Bechelor of Computer Application from Calicuit University.My journey in this filed world has equipped me with versatile skills in both frontend and backend development.I specialize in Django and front-end developement.I enjoy Designing and little bit knowladge in Figma, which I often incorporate into my projects.I am passionate about continuously improving my skills and contributing meaningfully to the industry.</p>
                <a href="VISHNU DAS K.pdf" download>
                  <div class="btn" style="width:80px;height:40px;background-color: rgb(44, 43, 43);color: white;text-align: center;border-radius: 15px;border: 1px solid white;">Resume</div>
                </a>
                <h2 style="font-size: large;margin-top:20px;">SKILLS</h2>
              <div class="row mt-3" style="margin-left: 8px;">
                  <div class="col" style="margin-left:5px;font-size:smaller;border: 1px solid white;height:65px;border-radius: 10px;">
                    <p style="text-align: center;padding-top:20px;">Front-End</p>
                </div>
                <div class="col" style="margin-left:5px;font-size:smaller;border: 1px solid white;height:65px;border-radius: 10px;">
                    <p style="text-align: center;padding-top:20px;"><i class="fa-brands fa-bootstrap" style="font-size: 25px;"></i></p>
                </div>
                <div class="col" style="margin-left:5px;font-size:smaller;border: 1px solid white;height:65;border-radius: 10px;">
                    <p style="text-align: center;padding-top:20px;"><i class="fa-brands fa-html5" style="font-size: 25px;"></i></p>
                </div>
                <div class="col" style="margin-left:5px;font-size:smaller;border: 1px solid white;height:65px;border-radius: 10px;">
                    <p style="text-align: center;padding-top:20px;"><i class="fa-brands fa-css3-alt" style="font-size: 25px;"></i></p>
                </div>
                <div class="col" style="margin-left:5px;font-size:smaller;border: 1px solid white;height:65px;border-radius: 10px;">
                    <p style="text-align: center;padding-top:20px;"><i class="fa-brands fa-figma" style="font-size: 25px;"></i></p>
                </div>
              </div>
              <div class="row mt-2" style="margin-left: 8px;">
                  <div class="col" style="margin-left:5px;font-size:smaller;border: 1px solid white;height:65px;border-radius: 10px;">
                    <p style="text-align: center;padding-top:20px;">Back-End</p>
                </div>
                <div class="col" style="margin-left:5px;font-size:smaller;border: 1px solid white;height:65px;border-radius: 10px;">
                  <p style="text-align: center;padding-top:12px;font-weight: bolder;font-size:x-large;">dj</p>
              </div>
                <div class="col" style="margin-left:5px;font-size:smaller;border: 1px solid white;height:65;border-radius: 10px;">
                    <p style="text-align: center;padding-top:20px;"><i class="fa-brands fa-python" style="font-size: 25px;"></i></p>
                </div>
                <div class="col" style="margin-left:5px;font-size:smaller;border: 1px solid white;height:65px;border-radius: 10px;">
                    <p style="text-align: center;padding-top:20px;"><i class="fa-brands fa-github" style="font-size: 25px;"></i></p>
                </div>
                <div class="col" style="margin-left:5px;font-size:smaller;border: 1px solid white;height:65px;border-radius: 10px;">
                    <p style="text-align: center;padding-top:20px;"><i class="fa-brands fa-git-alt" style="font-size: 25px;"></i></p></p>
                </div>
              </div>
            
            </div>
        </div>
    </div>
     <!-- Custom JavaScript for typing effect -->
     <script>
        document.addEventListener("DOMContentLoaded", function () {
          const textContainer = document.getElementById("textContainer");
  
          // Text to be typed (can be a long document)
          const text =`Hi! everyone this is vishnudas from Malappuram.I'am a webdeveloper i mainly focusing on front-end developement,And i did my graduation in Bca from calicut University..| `;
  
          let index = 0;
  
          function typeWriter() {
            if (index < text.length) {
              textContainer.textContent += text.charAt(index);
              index++;
              setTimeout(typeWriter,55); // Delay between characters
            }
          }
  
          typeWriter(); // Start the typing effect
        });
      </script>
</body>
</html>